MAGICSWAPV2_API_URL=
TROVE_API_URL=https://trove-api-dev.treasure.lol
TROVE_API_NETWORK=arbsepolia
TROVE_API_KEY=
PUBLIC_NODE_ENV=development
PUBLIC_THIRDWEB_CLIENT_ID=
PUBLIC_ENABLE_TESTNETS=true
PUBLIC_WALLET_CONNECT_KEY=
DEFAULT_TOKEN_ADDRESS=0x55d0cf68a1afe0932aff6f36c87efa703508191c