PUBLIC_IS_DEV=true
PUBLIC_DEFAULT_CHAIN_ID=421614
PUBLIC_DEFAULT_TOKEN_ADDRESS=0x55d0cf68a1afe0932aff6f36c87efa703508191c
PUBLIC_THIRDWEB_CLIENT_ID=
PUBLIC_WALLET_CONNECT_PROJECT_ID=
MAGICSWAPV2_API_URL=https://magicswap-api.spellcaster.lol
TROVE_API_KEY=
